# ApiRR

./: RRelationnelle.sln
.github/workflows/: publish-client.yml
Business/: Business.csproj
Business/Interfaces/: ICategoryService.cs  ICommentsService.cs  IJwTAuthentificationService.cs  IRessourceService.cs  IRoleService.cs  IService.cs  IStatService.cs  IUserService.cs
Commun/: Commun.csproj
Commun/Hash/: Hashing.cs
Commun/Mapping/: MappinLog.cs  MappingCategory.cs  MappingComment.cs  MappingRessource.cs  MappingRoles.cs  MappingUser.cs
Commun/Migrations/: 20230328203242_initialcreate.Designer.cs  20230328203242_initialcreate.cs  20230415174544_initialcreate.Designer.cs  20230415174544_initialcreate.cs  20230426180738_initialcreate.Designer.cs  20230426180738_initialcreate.cs  20230501101111_initialcreate.Designer.cs  20230501101111_initialcreate.cs  20230502205526_initialcreate.Designer.cs  20230502205526_initialcreate.cs  20230505175207_initialcreate.Designer.cs  20230505175207_initialcreate.cs  20230507144906_InitialCreate.Designer.cs  20230507144906_InitialCreate.cs  RrelationnelApiContextModelSnapshot.cs
Commun/Models/: Admin.cs  Alternances.cs  Categorie.cs  Category.cs  Citizen.cs  Comment.cs  Job.cs  Mod.cs  Ressource.cs  RessourceStat.cs  Roles.cs  RrelationnelApiContext.cs  Stats.cs  User.cs  UserFavorite.cs
Commun/Responses/: Response.cs
Commun/dto/: AdminDto.cs  AlternanceDto.cs  CategoryDto.cs  CitizenDto.cs  CommentDto.cs  JobDto.cs  LoginDto.cs  ModDto.cs  RessourceDto.cs  RolesDto.cs  StatsDto.cs  SupAdminDto.cs  UserDto.cs  UserfavoriteRessourceDto.cs
DataAccess/: DataAccess.csproj  IRepository.cs
DataAccess/Interfaces/: IApiGouv.cs  ICategoryRepository.cs  ICommentRepository.cs  IJwTAuthRepository.cs  IRepository.cs  IRessourceRepo.cs  IRolesRepository.cs  IStatsRepo.cs  IUserRepo.cs
DataAccess/Repos/: ApiRGouv.cs  CategoryRepository.cs  CommentRepository.cs  JwTAuthRepository.cs  RessourcesRepo.cs  RolesRepository.cs  StatRepository.cs  UserRepo.cs
RRelationnelle/: APIRRelationnel.csproj  Program.cs  RRelationnelle.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RRelationnelle/Auth/: IJwTAuthentificationService.cs
RRelationnelle/Controllers/: AuthController.cs  CategoryController - Copier.cs  CategoryController.cs  CommentsController.cs  HomeController.cs  HomeController1.cs  RessourceController.cs  RolesController.cs  StatsController.cs  UserController.cs  WeatherForecastController.cs
RRelationnelle/Mapping/: MappinLog.cs  MappingCategory.cs  MappingRessource.cs  MappingRoles.cs
RRelationnelle/Migrations/: 20230117204248_InitialCreate.Designer.cs  20230117204248_InitialCreate.cs  20230119141746_InitialCreate.Designer.cs  20230119141746_InitialCreate.cs  20230214163034_InitialCreate.Designer.cs  20230214163034_InitialCreate.cs  20230220214749_InitialCreate.Designer.cs  20230220214749_InitialCreate.cs  20230306135513_InitialCreate.Designer.cs  20230306135513_InitialCreate.cs  RrelationnelApiContextModelSnapshot.cs
RRelationnelle/Models/: Categorie.cs  Citizen.cs  Comment.cs  Mod.cs  Ressource.cs  RessourceStat.cs  Roles.cs  Roles_1.cs  RrelationnelApiContext.cs  Stats.cs  SupAdmin.cs  User.cs  UserFavorite.cs
RRelationnelle/Modèles/: Admin.cs  Category.cs  Citizen.cs  Comment.cs  ICategoryRepository.cs  ICategoryService.cs  ICategoryValidation.cs  Mod.cs  Ressource.cs  Stats.cs  SupAdmin.cs  User.cs
RRelationnelle/Properties/: launchSettings.json
RRelationnelle/Repos/: ApiRGouv.cs  IApiGouv.cs  IRessourceRepo.cs  IUserRepo.cs  RessourcesRepo.cs  UserRepo.cs
RRelationnelle/Service/: CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs  ICategoryValidation.cs  IJwTAuthRepository.cs  IRessourceService.cs  IRolesRepository.cs  IRolesService.cs  JwTAuthRepository.cs  JwtAuthentificationServices.cs  RessourceService.cs  RolesRepository.cs  RolesService.cs
RRelationnelle/Service/Interfaces/: IService.cs
RRelationnelle/dto/: Admin.cs  AdminDto.cs  Categorie.cs  Category.cs  CategoryDto.cs  Citizen.cs  CitizenDto.cs  Comment.cs  CommentDto.cs  LoginDto.cs  Mod.cs  ModDto.cs  Ressource.cs  RessourceDto.cs  RrelationnelApiContext.cs  Stats.cs  StatsDto.cs  SupAdmin.cs  SupAdminDto.cs  User.cs  UserDto.cs
Service/: Service.csproj
Service/Services/: CategoryService.cs  CommentService.cs  CommentsService.cs  JwtAuthentificationServices.cs  RessourceService.cs  RolesService.cs  StatsService.cs  UserService.cs
